// Navigation Styles here
.section {
    display: flex;

    h1{
      margin: 2% 0;
    }

   ul{
     display: flex;
     flex-flow: row wrap;
     justify-content: space-between;
     margin-top: 5%;
   }
  
  }